<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="20dp"
            android:gravity="bottom"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">
            <TextView
                android:id="@+id/txtViewCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="14"
                android:text="@string/cliente"
                android:textColor="@color/cardview_dark_background"
                android:paddingLeft="10dp"
                android:textSize="18dip" />
            <ImageButton
                android:layout_weight="1"
                android:id="@+id/btnAgregarCliente"
                android:layout_margin="5dp"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/agregar" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            tools:listitem="@layout/list_item" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>